
:: About AIR application packaging
:: http://livedocs.adobe.com/flex/3/html/help.html?content=CommandLineTools_5.html#1035959
:: http://livedocs.adobe.com/flex/3/html/distributing_apps_4.html#1037515

:: NOTICE: all paths are relative to project root

:: Your certificate information
set CERT_NAME="$(PROJECTNAME)"
set CERT_PASS=fd
set CERT_FILE="conf\$(PROJECTID).p12"
set SIGNING_OPTIONS=-storetype pkcs12 -keystore %CERT_FILE% -storepass %CERT_PASS%

:: Application descriptor
set APP_XML=application.xml

:: Files to package
set FILE_OR_DIR=-C bin .

:: Your application ID (must match <id> of Application descriptor)
set APP_ID=$(PACKAGEDOT)$(PROJECTID)

:: Output
set APK_PATH=apk
set APK_NAME=$(PROJECTID)

:: Debugging using a custom IP
set DEBUG_IP=
