2006-08 prerelease 0.2.11.15
	"swfmill library <infile or dir> <outswf>" mode
	support for device fonts
	minimal DefineShape4/5, DefineFont3, DefineFontInfo3 support
	improvements to svg:text
	@symbol property in <font/> specifies a "windows symbol font"
	Steve's additions for flash8:
		ImportAssets2
		FileAttributes
		MetaData
		Filter support
		CSMTextSettings
	store glyph bounding boxes in DefineFont2 for TTF import
	font leading fixes
	fixes for proper delete[]ion (thanks to valgrind)
	fix rounding errors for float and fixed
	fix/enable DefineText2 and related tags/types
	fix import of assets with special characters in path
	fix zero values in signed bitfields
	fix order of Condition event bits

2005-09-30 release 0.2.11 "the poodle's kern"
	fix action lists in placeobject events;
	bits calculation more precise (a few less bits needed here and there);
	correct rounding errors and other improvements in font import;
	limited SVG import works;
	(incomplete) handling of svg:use and svg:text;
	improved debugging output, default is now to be quiet, use -v;
	integrated font metrics fixes from smash (Herman Narkaytis);
	inherit all attributes from textfield to DefineEditText;
	textfield takes its children as html text (alternative to @text);
	allow override of font family name with @name;
	import font kerning adjustments.

2005-09-03 release 0.2.10 'whoopsydaisy'
	fix import of 8bit PNGs with width divisible by 4 (ahem).

2005-08-15 release 0.2.9 'realign them bytes'
	fix import of 8bit PNGs with widths not divisible by 4.

2005-08-14 release 0.2.8 'rainy village'
	support for importing SWFs with DefineFont2/3, DefineButton2,
	DefineSound and StartSound tags;
	support for SetScriptLimits and SetTabIndex;
	support for 8bit palette or grayscale PNGs;
	support for DefineBitsJPEG3 (importing a jpeg and 8bit mask PNG),
	support for PlaceObject2 events (string/double/boolean),
	experimental component import,
	parse #rrggbbaa colors correctly,
	export font ID if font is placed in library,
	remove unnecessary MovieClip level for SWF import,
	various fixes for size calculation, glyph shapes, and more,
	preparations for basic SVG conversion,
	reorder codebase and clean up.

2005-06-26 release 0.2.7 'lazy sunday afternoon'
	adds DefineBits, DefineShape2 and DefineShape3
	tags to the basic dialect, so these get id-mapped;
	uses freetype family name as font name;
	fixes two small bugs for <import/> (shared lib support),
	so imported symbols can now be <place/>d.

2005-06-16 release 0.2.6
	shape/clip boundaries for image import were square
	determine extension for image import correctly
	minimum compression buffer size for importing PNGs
	wideGlyphOffset flag now always true
	set bold/italic flags for TTF import

2005-06-08 release 0.2.5
	fixes Red/Blue swap bug for 24bit PNG import

2005-06-06 release 0.2.4
	<set/> and @class logic is now embedded in
	__Package sprites,
	DoInitAction's @sprite id is properly mapped
	for swf import.

2005-06-01 release 0.2.3
	new <video/> element,
	new <set name= member= value=/> element,
	new @class property for <clip/>s (inheritance),
	xslt can use exslt extensions,
	OSX binary,
	64bit compatibility (tested on AMD64).

2005-04-22 release 0.2.2
	stack items in actions are properly parsed
	and written; swfml simple requires frame tags,
	brings new name attribute for place and frame 
	tags, clip tags (without @import), call and
	stop tags, symbol attribute for import tags,
	and some corrections.

2005-04-20 release 0.2.1
	fixed a bug with PNG with alpha channel on
	big-endian platforms (like OSX).
	support for importing shared libraries.

2005-04-18 release 0.2
	"library" commandline option has been dropped
	in favor of "simple", allowing for a simple
	XML specification of what should be contained
	in the generated movie. see README for details;
	allows specification of background color;
	allows specification of font glyphs to import.

2005-04-13 release 0.1.3
	can import PNGs in 24 and 32 bits,
	libpng is required.

2005-04-10 release 0.1.2
	can import fonts (TTF), freetype is required,
	filename extensions are handled case-insensitive,
	bug fixes in DefineEditText, DefineFont, Shapes.

2005-04-07 release 0.1.1
	fixes an endian bug in the header parser,
	so swfmill should now run on MacOS X and other 
	big-endian systems. 
	.jpeg extension is recognized.

2005-04-06 release 0.1
	Initial public release, pretty untested. 
	swfmill should understand >~80% of known SWF tags, 
	does basic XML/SWF and back conversion, 
	supports 'swft' XSLT extension (next-id, map-id, 
	document and reset-map), and has a basic 'library 
	packing' feature for jpg and swf.
