body {
	font-size: 12px;
	font-family: "Trebuchet MS", Georgia, Times, serif;
}
h4 {
	font-size: 15px;
	border-bottom: 1px dotted #999999;
}
a {
	color: darkblue;
	text-decoration: none;
}
a:hover {
	color: darkblue;
	text-decoration: underline;
}
#wrapper {
	width: 550px;
	padding: 15px;
	padding-left: 25px;
	padding-top: 0px;
}
#header {
	width: 100%;
}
#header h3 {
	font-size: 30px;
	color: orange;
}
#content {
	width: 100%;
}
#content ul {
	padding: 5px;
	padding-bottom: 0px;
	padding-left: 15px;
}
#footer {
	width: 100%;
	border-top: 1px dotted grey;
	padding-top: 11px;
	margin-top: 11px;
}
