<Combine fileversion="1.0" name="SwfOp" description="">
  <StartMode startupentry="SwfOp" single="True">
    <Execute entry="SwfOp" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\SwfOp.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SwfOp" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SwfOp" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>