# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor=#333333
ListBox.BackColor=#DDDDDD

TextBox.ForeColor=#333333
TextBox.BackColor=#DDDDDD

ListView.ForeColor=#333333
ListView.BackColor=#DDDDDD

RichTextBox.ForeColor=#333333
RichTextBox.BackColor=#DDDDDD

FixedTreeView.ForeColor=#333333
FixedTreeView.BackColor=#DDDDDD

TreeView.ForeColor=#333333
TreeView.BackColor=#DDDDDD

TreeNode.ForeColor=#333333
TreeNode.BackColor=#DDDDDD

ProjectTreeView.ForeColor=#333333
ProjectTreeView.BackColor=#DDDDDD

DataTreeControl.ForeColor=#333333
DataTreeControl.BackColor=#DDDDDD

DataGridView.ForeColor=#333333
DataGridView.BackColor=#DDDDDD
DataGridView.BackgroundColor=#DDDDDD

TreeViewAdv.ForeColor=#333333
TreeViewAdv.BackColor=#DDDDDD

Panel.BackColor=#333333
Panel.BackColor=#DDDDDD

### MAIN INTERFACE

QuickFind.ForeColor=#333333
QuickFind.BackColor=#888888

SplitterControl.BackColor=#888888
SplitContainer.BackColor=#888888
SplitterPanel.BackColor=#888888

LinkLabel.ForeColor=#333333
LinkLabel.BackColor=#888888

### MENUS AND TOOLBARS

TreeBar.ForeColor=#333333
TreeBar.BackColor=#888888

StatusStrip.ForeColor=#333333
StatusStrip.BackColor=#888888

MenuStrip.ForeColor=#333333
MenuStrip.BackColor=#888888

ToolStrip.ForeColor=#333333
ToolStrip.BackColor=#888888
ToolStrip.3dLightColor=#AAAAAA
ToolStrip.3dDarkColor=#666666

ToolStripItem.BackColor=#E4EFFA
ToolStripItem.BorderColor=#83AAD1

ToolStripComboBoxControl.ForeColor=#333333
ToolStripComboBoxControl.BackColor=#DDDDDD

ToolStripTextBoxControl.ForeColor=#333333
ToolStripTextBoxControl.BackColor=#DDDDDD

### DOCK SYSTEM

DockPanel.BackColor=#A0A0A0

AutoHideWindowControl.BackColor=#666666

VS2005DockPaneCaption.ForeColor=#D1D1D1
VS2005DockPaneCaption.BackColor=#6F6F6F
VS2005DockPaneCaption.TabGradientStart=#777777
VS2005DockPaneCaption.TabGradientEnd=#555555

VS2005DockPaneStrip.ForeColor=#333333
VS2005DockPaneStrip.TabForeColor=#222222
VS2005DockPaneStrip.DocBackColor=#BBBBBB
VS2005DockPaneStrip.ToolBackColor=#888888
VS2005DockPaneStrip.ToolActiveBackColor=#E8E8E8
VS2005DockPaneStrip.DocActiveBackColor=#E8E8E8
VS2005DockPaneStrip.DocInactiveBackColor=#B6B6B6
VS2005DockPaneStrip.TabSeparatorColor=#CDCDCD
VS2005DockPaneStrip.TabStripColor=#83AAD1

VS2005AutoHideStrip.ForeColor=#333333
VS2005AutoHideStrip.BackColor=#888888
