<Combine fileversion="1.0" name="IGen" description="">
  <StartMode startupentry="IGen" single="True">
    <Execute entry="IGen" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\IGen.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="IGen" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="IGen" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>