<Combine fileversion="1.0" name="ASCompletion" description="">
  <StartMode startupentry="ASCompletion" single="True">
    <Execute entry="ASCompletion" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ASCompletion.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ASCompletion" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ASCompletion" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>