<Combine fileversion="1.0" name="ResultsPanel" description="">
  <StartMode startupentry="ResultsPanel" single="True">
    <Execute entry="ResultsPanel" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ResultsPanel.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ResultsPanel" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ResultsPanel" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>