<Combine fileversion="1.0" name="OutputPanel" description="">
  <StartMode startupentry="OutputPanel" single="True">
    <Execute entry="OutputPanel" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\OutputPanel.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="OutputPanel" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="OutputPanel" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>