<Combine fileversion="1.0" name="FindTool" description="">
  <StartMode startupentry="FindTool" single="True">
    <Execute entry="FindTool" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\FindTool.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="FindTool" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="FindTool" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>