Select instruction...
- MAIN -------------------------------------------------------------------------
$(EntryPoint) - Selection's start position
$(ExitPoint) - Selection's end position.
$(Boundary) - Keep all text between boundaries
$(CSLB) - Coding style line break
$(CBI) - Comment block indent
- TEXT -------------------------------------------------------------------------
$(SelText) - Selected text
$(CurWord) - Word at cursor position
$(CurSyntax) - Currently active syntax
$(Clipboard) - Clipboard content
- FILE -------------------------------------------------------------------------
$(CurFile) - Current file
$(CurFilename) - Current file's name
$(CurDir) - Current file's directory
- DIRECTORY -------------------------------------------------------------------------
$(DesktopDir) - User's desktop directory
$(SystemDir) - Windows system directory
$(ProgramsDir) - Program Files directory
$(PersonalDir) - User's personal files directory
$(WorkingDir) - Current working directory
$(AppDir) - FlashDevelop program directory
$(BaseDir) - FlashDevelop files directory
$(UserAppDir) - FlashDevelop user directory
- TYPE -------------------------------------------------------------------------
$(TypPkg) - File package
$(TypName) - Current type name
$(TypPkgName) - Current package + type name
$(TypKind) - Type kind (interface, class)
- MEMBER -------------------------------------------------------------------------
$(MbrName) - Current member, ie. current method
$(MbrKind) - Member kind (const, var, function)
$(MbrTypPkg) - Member's type package
$(MbrTypName) - Members's type name
$(MbrTypePkgName) - Members's type qualified name
$(MbrTypKind) - Members's type kind (interface, class)
- ITEM -------------------------------------------------------------------------
$(ItmTypName) - Current item name at cursor position
$(ItmFile) - File where the item is declared
$(ItmKind) - Item kind (const, var, function)
$(ItmTypPkg) - Item's type package
$(ItmTypName) - Item's type name
$(ItmTypPkgName) - Item's type qualified name
$(ItmTypKind) - Item's type kind (interface, class)
