アーギュメントを選択...
- メイン -----------------------------------------------------------------------
$(EntryPoint) - 選択の開始位置
$(ExitPoint) - 選択の終了位置
$(Boundary) - コードの境界に間を保持するための改行を挿入
$(CSLB) - コーディングスタイルによって改行を挿入
$(CBI) - コメントブロックインデント
- テキスト ---------------------------------------------------------------------
$(SelText) - 選択状態のテキスト
$(CurWord) - カーソル位置の単語 
$(CurSyntax) - 現在の構文
$(Clipboard) - クリップボードを呼び出す
- ファイル ---------------------------------------------------------------------
$(CurFile) - 現在のファイル 
$(CurFilename) - 現在のファイルの名前
$(CurDir) - 現在のファイルのディレクトリ
- ディレクトリ -----------------------------------------------------------------
$(DesktopDir) - デスクトップ
$(SystemDir) - Windows システムフォルダー
$(ProgramsDir) - Program Files フォルダー
$(PersonalDir) - マイドキュメント フォルダー
$(WorkingDir) - 現在の作業フォルダー
$(AppDir) - FlashDevelop のインストールフォルダー
$(BaseDir) - FlashDevelop のファイルフォルダー
$(UserAppDir) - FlashDevelop のユーザフォルダー
- タイプ -----------------------------------------------------------------------
$(TypPkg) - タイプのパッケージ
$(TypName) - タイプ名
$(TypPkgName) - パッケージ＋タイプ名
$(TypKind) - タイプの種類(interface, class)
- メンバー ---------------------------------------------------------------------
$(MbrName) - メンバー名前
$(MbrKind) - メンバーの種類(const, var, function)
$(MbrTypPkg) - メンバーのタイプのパッケージ
$(MbrTypName) - メンバーのタイプ名
$(MbrTypePkgName) - メンバーのパッケージ＋タイプ名
$(MbrTypKind) - メンバーのタイプの種類(interface, class)
- カーソル位置のアイテム -------------------------------------------------------
$(ItmFile) - アイテムが宣言されたファイル
$(ItmKind) - アイテムの種類(const, var, function) 
$(ItmTypPkg) - アイテムのタイプのパッケージ
$(ItmTypName) - アイテムのタイプ名
$(ItmTypPkgName) - アイテムのパッケージ＋タイプ名
$(ItmTypKind) - アイテムのタイプの種類(interface, class)
