﻿<?xml version="1.0" encoding="utf-8" ?>
<Scintilla xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<keyword-classes>
		<keyword-class name="as-primary-keywords">
			class dynamic extends implements import interface new case do while else if for in switch throw intrinsic
			private public static get set function var try catch finally while with default break continue delete return
			</keyword-class>
		<keyword-class name="as-secondary-keywords">
			arguments super this null newline Infinity NaN undefined true false _root instanceof typeof
		</keyword-class>
		<keyword-class name="as-additional-keywords">
			Accessibility AsBroadcaster Array BevelFilter BitmapData BitmapFilter BlurFilter Boolean Button
			Camera Color ColorMatrixFilter ColorTransform ConvolutionFilter DisplacementMapFilter DropShadowFilter
			ContextMenu ContextMenuItem CustomActions Date ExternalInterface Error FileReference FileReferenceList
			Function IME GlowFilter GradientBevelFilter GradientGlowFilter Math Matrix MovieClip Microphone Mouse
			MovieClip MovieClipLoader NetConnection NetStream Number Object PrintJob Point Rectangle Selection
			SharedObject Key LoadVars Locale LocalConnection Sound Stage String StyleSheet System TextField TextFormat
			TextSnapshot TextRenderer Transform Video Void XML XMLNode XMLSocket XMLUI security capabilities
		</keyword-class>
		<keyword-class name="as-documentation-keywords">
			author exception deprecated link param return see serial serialData serialField since throws version mtasc usage
		</keyword-class>
	</keyword-classes>
	<languages>
		<language name="as2">
			<lexer name="cpp" style-bits="7" />
			<editor-style caret-fore="default-caret-fore" caretline-back="default-caretline-back" selection-fore="default-selection-fore" selection-back="default-selection-back" />
			<character-class><![CDATA[qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789_]]></character-class>
			<line-comment><![CDATA[//]]></line-comment>
			<comment-start><![CDATA[/*]]></comment-start>
			<comment-end><![CDATA[*/]]></comment-end>
			<file-extensions>as,mx</file-extensions>
			<use-keywords>
				<keyword key="0" class="as-secondary-keywords" />
				<keyword key="1" class="as-additional-keywords" />
				<keyword key="2" class="as-documentation-keywords" />
				<keyword key="3" class="as-primary-keywords" />
			</use-keywords>
			<use-styles>
				<style name="default" inherit-style="default" />
				<style name="comment" fore="0x008000" />
				<style name="commentline" fore="0x008000" />
				<style name="commentdoc" fore="0x008000" />
				<style name="number" fore="0x000099" />
				<style name="word" fore="0x000099" />
				<style name="string" fore="0x0000ff" />
				<style name="character" fore="0x0000ff" />
				<style name="uuid" />
				<style name="preprocessor" fore="0x000099" />
				<style name="operator" bold="true" />
				<style name="identifier" />
				<style name="stringeol" />
				<style name="verbatim" />
				<style name="regex" />
				<style name="commentlinedoc" fore="0x008000" />
				<style name="word2" fore="0x008080" />
				<style name="commentdockeyword" fore="0x800000" />
				<style name="commentdockeyworderror" fore="0xff0000" />
				<style name="globalclass" fore="0x000099" bold="true" />
				<style name="gdefault" inherit-style="gdefault" />
				<style name="linenumber" inherit-style="linenumber" />
				<style name="bracelight" inherit-style="bracelight" />
				<style name="bracebad" inherit-style="bracebad" />
				<style name="controlchar" inherit-style="controlchar" />
				<style name="indentguide" inherit-style="indentguide" />
				<style name="lastpredefined" inherit-style="lastpredefined" />
			</use-styles>
		</language>
	</languages>
</Scintilla>
