﻿<?xml version="1.0" encoding="utf-8" ?>
<Scintilla xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<keyword-classes>
		<keyword-class name="as3-primary-keywords">
			<!-- TODO keyword "..." does not work -->
			class dynamic extends implements import interface new case do while else if for in switch throw intrinsic
			private public static get set function var try catch finally while with default break continue delete return
			each label internal native override protected const namespace package include use AS3 flash_proxy object_proxy
		</keyword-class>
		<keyword-class name="as3-secondary-keywords">
			super this null Infinity NaN undefined true false is as instanceof typeof
			decodeURI decodeURIComponent encodeURI encodeURIComponent escape isFinite isNaN isXMLName
			parseFloat parseInt trace unescape
		</keyword-class>
		<keyword-class name="as3-additional-keywords">
			<!-- TODO type "*" does not work, maybe better without it... -->
			void Null ArgumentError arguments Array Boolean Class Date DefinitionError Error EvalError Function int Math Namespace
			Number Object QName RangeError ReferenceError RegExp SecurityError String SyntaxError TypeError uint URIError
			VerifyError XML XMLList Accessibility AccessibilityProperties ActionScriptVersion AVM1Movie Bitmap BitmapData
			BitmapDataChannel BlendMode CapsStyle DisplayObject DisplayObjectContainer FrameLabel GradientType Graphics
			IBitmapDrawable InteractiveObject InterpolationMethod JointStyle LineScaleMode Loader LoaderInfo MorphShape MovieClip
			PixelSnapping Scene Shape SimpleButton SpreadMethod Sprite Stage StageAlign StageQuality StageScaleMode SWFVersion
			EOFError IllegalOperationError InvalidSWFError IOError MemoryError ScriptTimeoutError StackOverflowError
			ActivityEvent AsyncErrorEvent ContextMenuEvent DataEvent ErrorEvent Event EventDispatcher EventPhase FocusEvent
			HTTPStatusEvent IEventDispatcher IMEEvent IOErrorEvent KeyboardEvent MouseEvent NetStatusEvent ProgressEvent
			SecurityErrorEvent StatusEvent SyncEvent TextEvent TimerEvent ExternalInterface BevelFilter BitmapFilter
			BitmapFilterQuality BitmapFilterType BlurFilter ColorMatrixFilter ConvolutionFilter DisplacementMapFilter
			DisplacementMapFilterMode DropShadowFilter GlowFilter GradientBevelFilter GradientGlowFilter ColorTransform Matrix
			Point Rectangle Transform Camera ID3Info Microphone Sound SoundChannel SoundLoaderContext SoundMixer SoundTransform
			Video FileFilter FileReference FileReferenceList IDynamicPropertyOutput IDynamicPropertyWriter LocalConnection
			NetConnection NetStream ObjectEncoding Responder SharedObject SharedObjectFlushStatus Socket URLLoader
			URLLoaderDataFormat URLRequest URLRequestHeader URLRequestMethod URLStream URLVariables XMLSocket
			PrintJob PrintJobOptions PrintJobOrientation ApplicationDomain Capabilities IME IMEConversionMode LoaderContext
			Security SecurityDomain SecurityPanel System AntiAliasType CSMSettings Font FontStyle FontType GridFitType
			StaticText StyleSheet TextColorType TextDisplayMode TextField TextFieldAutoSize TextFieldType TextFormat
			TextFormatAlign TextLineMetrics TextRenderer TextSnapshot ContextMenu ContextMenuBuiltInItems ContextMenuItem
			Keyboard KeyLocation Mouse ByteArray Dictionary Endian IDataInput IDataOutput IExternalizable Proxy Timer
			XMLDocument XMLNode XMLNodeType
		</keyword-class>
		<keyword-class name="as3-documentation-keywords">
			author exception deprecated link param return see serial serialData serialField since throws version mtasc usage
		</keyword-class>
	</keyword-classes>
	<languages>
		<language name="as3">
			<lexer name="cpp" style-bits="7" />
			<editor-style caret-fore="default-caret-fore" caretline-back="default-caretline-back" selection-fore="default-selection-fore" selection-back="default-selection-back" />
			<character-class><![CDATA[qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789_]]></character-class>
			<line-comment><![CDATA[//]]></line-comment>
			<comment-start><![CDATA[/*]]></comment-start>
			<comment-end><![CDATA[*/]]></comment-end>
			<file-extensions>as,mx</file-extensions>
			<use-keywords>
				<keyword key="0" class="as3-secondary-keywords" />
				<keyword key="1" class="as3-additional-keywords" />
				<keyword key="2" class="as3-documentation-keywords" />
				<keyword key="3" class="as3-primary-keywords" />
			</use-keywords>
			<use-styles>
				<style name="default" inherit-style="default" />
				<style name="comment" fore="0x008000" />
				<style name="commentline" fore="0x008000" />
				<style name="commentdoc" fore="0x008000" />
				<style name="number" fore="0x000099" />
				<style name="word" fore="0x000099" />
				<style name="string" fore="0x0000ff" />
				<style name="character" fore="0x0000ff" />
				<style name="uuid" />
				<style name="preprocessor" fore="0x000099" />
				<style name="operator" bold="true" />
				<style name="identifier" />
				<style name="stringeol" />
				<style name="verbatim" />
				<style name="regex" />
				<style name="commentlinedoc" fore="0x008000" />
				<style name="word2" fore="0x008080" />
				<style name="commentdockeyword" fore="0x800000" />
				<style name="commentdockeyworderror" fore="0xff0000" />
				<style name="globalclass" fore="0x000099" bold="true" />
				<style name="gdefault" inherit-style="gdefault" />
				<style name="linenumber" inherit-style="linenumber" />
				<style name="bracelight" inherit-style="bracelight" />
				<style name="bracebad" inherit-style="bracebad" />
				<style name="controlchar" inherit-style="controlchar" />
				<style name="indentguide" inherit-style="indentguide" />
				<style name="lastpredefined" inherit-style="lastpredefined" />
			</use-styles>
		</language>
	</languages>
</Scintilla>
