﻿<?xml version="1.0" encoding="utf-8" ?>
<Scintilla xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<keyword-classes>
		<keyword-class name="css-keywords">
			azimuth background-attachment background-color background-image background-position background-repeat
			background border-collapse border-color border-spacing border-style border-top border-right border-bottom
			border-left border-top-color border-right-color border-bottom-color border-left-color border-top-style
			border-right-style border-bottom-style border-left-style border-top-width border-right-width border-bottom-width
			border-left-width border-width border bottom caption-side clear clip color content counter-increment counter-reset
			cue-after cue-before cue cursor direction display elevation empty-cells float font-family font-size font-style
			font-variant font-weight font height left letter-spacing line-height list-style-image list-style-position
			list-style-type list-style margin-right margin-left margin-top margin-bottom margin max-height max-width min-height
			min-width orphans outline-color outline-style outline-width outline overflow padding-top padding-right padding-bottom
			padding-left padding page-break-after page-break-before page-break-inside pause-after pause-before pause pitch-range
			pitch play-during position quotes richness right speak-header speak-numeral speak-punctuation speak speech-rate stress
			table-layout text-align text-decoration text-indent text-transform top unicode-bidi vertical-align visibility volume
			voice-family white-space widows width word-spacing z-index
		</keyword-class>
		<keyword-class name="css-pseudoclasses">
			hover visited active link
		</keyword-class>
	</keyword-classes>
	<languages>
		<language name="css">
			<lexer name="css" style-bits="7" />
			<editor-style caret-fore="default-caret-fore" caretline-back="default-caretline-back" selection-fore="default-selection-fore" selection-back="default-selection-back" />
			<character-class><![CDATA[qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789-_]]></character-class>
			<comment-start><![CDATA[/*]]></comment-start>
			<comment-end><![CDATA[*/]]></comment-end>			
			<file-extensions>css</file-extensions>
			<use-keywords>
				<keyword key="0" class="css-keywords" />
				<keyword key="1" class="css-pseudoclasses" />
			</use-keywords>
			<use-styles>
				<style name="default" inherit-style="default" />
				<style name="tag" fore="0x800000" />
				<style name="class" fore="0x800000" />
				<style name="pseudoclass" fore="0x800000" />
				<style name="unknown_pseudoclass" fore="0xff0000" />
				<style name="operator" fore="0x800000" />
				<style name="identifier" />
				<style name="unknown_identifier" fore="0xff0000" />
				<style name="value" fore="0x800080" />
				<style name="comment" fore="0x808080" />
				<style name="id" fore="0x800000" />
				<style name="important" fore="0x800080" />
				<style name="directive" fore="0x808080" bold="true" />
				<style name="doublestring" fore="0x0000ff" />
				<style name="singlestring" fore="0x0000ff" />
				<style name="gdefault" inherit-style="gdefault" />
				<style name="linenumber" inherit-style="linenumber" />
				<style name="bracelight" inherit-style="bracelight" />
				<style name="bracebad" inherit-style="bracebad" />
				<style name="controlchar" inherit-style="controlchar" />
				<style name="indentguide" inherit-style="indentguide" />
				<style name="lastpredefined" inherit-style="lastpredefined" />
			</use-styles>
		</language>
	</languages>
</Scintilla>
