﻿<?xml version="1.0" encoding="utf-8" ?>
<Scintilla xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<keyword-classes>
		<keyword-class name="js-keywords">
			alert Anchor Area arguments Array blur Boolean Button callee caller captureEvents isNaN
			Checkbox clearInterval clearTimeout close closed confirm constructor Date defaultStatus 
			document Document Element escape eval FileUpload find focus Form Frame frames Function 
			getClass Hidden history History home Image Infinity innerHeight innerWidth isFinite isNan 
			java JavaArray JavaClass JavaObject JavaPackage length Link location Location locationbar 
			Math menubar MimeType moveBy moveTo name NaN navigate navigator Navigator netscape Number 
			Object onBlur onError onFocus onLoad onUnload open opener Option outerHeight outerWidth 
			Packages pageXoffset pageYoffset parent parseFloat parseInt Password personalbar Plugin 
			print prompt prototype Radio RegExp releaseEvents Reset resizeBy resizeTo routeEvent 
			scroll scrollbars scrollBy scrollTo Select self setInterval setTimeout status statusbar 
			stop String Submit sun taint Text Textarea toolbar top toString unescape untaint unwatch 
			valueOf watch window Window break continue this void typeof comment delete export label 
			instanceOf synchronized transient goto debugger super new ActiveXObject XMLHttpRequest
			this default return undefined true false null 
		</keyword-class>
		<keyword-class name="js-bold-keywords">
			enum throw throws class extends try const finally long private package final
			protected public byte int short char interface static double enum float package
			boolean implements while function export if in assign ref do for import var 
			else switch with abstract native catch
		</keyword-class>
	</keyword-classes>
	<languages>
		<language name="jscript">
			<lexer name="cpp" style-bits="7" />
			<editor-style caret-fore="default-caret-fore" caretline-back="default-caretline-back" selection-fore="default-selection-fore" selection-back="default-selection-back" />
			<character-class><![CDATA[qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789_]]></character-class>
			<line-comment><![CDATA[//]]></line-comment>
			<comment-start><![CDATA[/*]]></comment-start>
			<comment-end><![CDATA[*/]]></comment-end>
			<file-extensions>js,asc</file-extensions>
			<use-keywords>
				<keyword key="0" class="js-keywords" />
				<keyword key="1" class="js-bold-keywords" />
			</use-keywords>
			<use-styles>
				<style name="default" inherit-style="default" />
				<style name="comment" fore="0x808080" />
				<style name="commentline" fore="0x808080" />
				<style name="commentdoc" fore="0x808080" />
				<style name="number" fore="0x009900" />
				<style name="word" fore="0x000099" />
				<style name="string" fore="0x0000ff" />
				<style name="character" fore="0x0000ff" />
				<style name="uuid" />
				<style name="preprocessor" />
				<style name="operator" bold="true" />
				<style name="identifier" />
				<style name="stringeol" />
				<style name="verbatim" />
				<style name="regex" />
				<style name="commentlinedoc" fore="0x808080" />
				<style name="word2" fore="0x000099" bold="true" />
				<style name="commentdockeyword" fore="0x800000" />
				<style name="commentdockeyworderror" fore="0xff0000" />
				<style name="globalclass" />
				<style name="gdefault" inherit-style="gdefault" />
				<style name="linenumber" inherit-style="linenumber" />
				<style name="bracelight" inherit-style="bracelight" />
				<style name="bracebad" inherit-style="bracebad" />
				<style name="controlchar" inherit-style="controlchar" />
				<style name="indentguide" inherit-style="indentguide" />
				<style name="lastpredefined" inherit-style="lastpredefined" />
			</use-styles>
		</language>
	</languages>
</Scintilla>