﻿<?xml version="1.0" encoding="utf-8" ?>
<Scintilla xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languages>
		<language name="text">
			<lexer name="properties" style-bits="7" />
			<editor-style caret-fore="default-caret-fore" caretline-back="default-caretline-back" selection-fore="default-selection-fore" selection-back="default-selection-back" />
			<character-class><![CDATA[qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789]]></character-class>
			<file-extensions>*</file-extensions>
			<use-styles>
				<style name="default" inherit-style="default" />
				<style name="comment" />
				<style name="section" />
				<style name="assignment" />
				<style name="defval" />
				<style name="gdefault" inherit-style="gdefault" />
				<style name="linenumber" inherit-style="linenumber" />
				<style name="bracelight" inherit-style="bracelight" />
				<style name="bracebad" inherit-style="bracebad" />
				<style name="controlchar" inherit-style="controlchar" />
				<style name="indentguide" inherit-style="indentguide" />
				<style name="lastpredefined" inherit-style="lastpredefined" />
			</use-styles>
		</language>
   </languages>
</Scintilla>
