﻿<?xml version="1.0" encoding="utf-8" ?>
<Scintilla xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<keyword-classes>
		<keyword-class name="sgml-and-dtd-keywords" >
			ELEMENT DOCTYPE ATTLIST ENTITY NOTATION
		</keyword-class>
	</keyword-classes>
	<languages>
		<language name="xml">
			<lexer name="xml" style-bits="7" />
			<editor-style caret-fore="default-caret-fore" caretline-back="default-caretline-back" selection-fore="default-selection-fore" selection-back="default-selection-back" />
			<character-class><![CDATA[qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789-_]]></character-class>
			<file-extensions>xml,xsl,svg,xul,xsd,dtd,xslt,axl,xrc,rdf,mxml,sxml,asml</file-extensions>
			<comment-start><![CDATA[<!--]]></comment-start>
			<comment-end><![CDATA[-->]]></comment-end>
			<use-keywords>
				<keyword key="5" class="sgml-and-dtd-keywords" />
			</use-keywords>
			<use-styles>
				<style name="default" inherit-style="default" />
				<style name="tag" fore="0x000099" />
				<style name="tagunknown" fore="0xff0000" />
				<style name="attribute" fore="0x000099" />
				<style name="attributeunknown" fore="0x000099" />
				<style name="number" fore="0x000099" />
				<style name="doublestring" fore="0x009900" />
				<style name="singlestring" fore="0x009900" />
				<style name="other" fore="0x000099" />
				<style name="comment" fore="0x808080" />
				<style name="entity" fore="0x000099" />
				<style name="tagend" fore="0x000099" />
				<style name="xmlstart" fore="0x000099" />
				<style name="xmlend" fore="0x000099" />
				<style name="script" fore="0x000080" bold="true" />
				<style name="asp" fore="0xffff00" />
				<style name="aspat" fore="0xffdf00" />
				<style name="cdata" fore="0x800000" />
				<style name="question" fore="0xff0000" bold="true" />
				<style name="value" fore="0x800080" />
				<style name="xccomment" fore="0x808080" />
				<style name="sgml_default" fore="0x000080" />
				<style name="sgml_command" fore="0x000080" bold="true" />
				<style name="sgml_1st_param" fore="0x006600" />
				<style name="sgml_doublestring" fore="0x800000" />
				<style name="sgml_simplestring" fore="0x993300" />
				<style name="sgml_error" fore="0xff0000" />
				<style name="sgml_special" fore="0x3366ff" />
				<style name="sgml_entity" fore="0x333333" />
				<style name="sgml_comment" fore="0x808080" />
				<style name="sgml_1st_param_comment" fore="0x808080" />
				<style name="sgml_block_default" fore="0x000066" />
				<style name="j_start" />
				<style name="j_default" />
				<style name="j_comment" />
				<style name="j_commentline" />
				<style name="j_commentdoc" />
				<style name="j_number" />
				<style name="j_word" />
				<style name="j_keyword" />
				<style name="j_doublestring" />
				<style name="j_singlestring" />
				<style name="j_symbols" />
				<style name="j_stringeol" />
				<style name="j_regex"  />
				<style name="ja_start" />
				<style name="ja_default" />
				<style name="ja_comment" />
				<style name="ja_commentline" />
				<style name="ja_commentdoc" />
				<style name="ja_number" />
				<style name="ja_word" />
				<style name="ja_keyword" />
				<style name="ja_doublestring" />
				<style name="ja_singlestring" />
				<style name="ja_symbols" />
				<style name="ja_stringeol" />
				<style name="ja_regex" />
				<style name="b_start" />
				<style name="b_default" />
				<style name="b_commentline" />
				<style name="b_number" />
				<style name="b_word" />
				<style name="b_string" />
				<style name="b_identifier" />
				<style name="b_stringeol" />
				<style name="ba_start" />
				<style name="ba_default" />
				<style name="ba_commentline" />
				<style name="ba_number"  />
				<style name="ba_word" />
				<style name="ba_string" />
				<style name="ba_identifier" />
				<style name="ba_stringeol" />
				<style name="p_start" />
				<style name="p_default" />
				<style name="p_commentline" />
				<style name="p_number" />
				<style name="p_string" />
				<style name="p_character" />
				<style name="p_word" />
				<style name="p_triple" />
				<style name="p_tripledouble" />
				<style name="p_classname" />
				<style name="p_defname" />
				<style name="p_operator" />
				<style name="p_identifier" />
				<style name="php_complex_variable" />
				<style name="pa_start" />
				<style name="pa_default" />
				<style name="pa_commentline" />
				<style name="pa_number" />
				<style name="pa_string" />
				<style name="pa_character" />
				<style name="pa_word" />
				<style name="pa_triple" />
				<style name="pa_tripledouble" />
				<style name="pa_classname" />
				<style name="pa_defname" />
				<style name="pa_operator" />
				<style name="pa_identifier" />
				<style name="php_default" />
				<style name="php_hstring" />
				<style name="php_simplestring" />
				<style name="php_word" />
				<style name="php_number" />
				<style name="php_variable" />
				<style name="php_comment" />
				<style name="php_commentline" />
				<style name="php_hstring_variable" />
				<style name="php_operator" />
				<style name="gdefault" inherit-style="gdefault" />
				<style name="linenumber" inherit-style="linenumber" />
				<style name="bracelight" inherit-style="bracelight" />
				<style name="bracebad" inherit-style="bracebad" />
				<style name="controlchar" inherit-style="controlchar" />
				<style name="indentguide" inherit-style="indentguide" />
				<style name="lastpredefined" inherit-style="lastpredefined" />
			</use-styles>
		</language>
	</languages>
</Scintilla>
