<Combine fileversion="1.0" name="FileExplorer" description="">
  <StartMode startupentry="FileExplorer" single="True">
    <Execute entry="FileExplorer" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\FileExplorer.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="FileExplorer" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="FileExplorer" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>